#=
ДАНО: Робот - рядом с горизонтальной перегородкой (под ней), бесконечно продолжающейся в обе стороны, 
в которой имеется проход шириной в одну клетку. 
РЕЗУЛЬТАТ: Робот - в клетке под проходом.
=#
using HorizonSideRobots

println("  ЗАДАЧА 8
 ---Инструкция---
 1. Подключить с помощью команды include() файл lib2.jl, который можно найти в папке Libraries.
 2. Создать робота командой r=Robot(10, 10; animate=true), после чего сменить тип робота с Robot на CoordRobot с помощью команды r=CoordRobot(r)
 3. Подготовить поле в соответствии с условием задачи.
 4. Для выполнения программы нужно запустить из консоли данную функцию:
    start()
 ----------------
 Замечание: При создании робота необходимо присваивать его в переменную r.
 ----------------")
# README
# Все функции, определенные при помощи оператора присваивания '=' это подфункции других функций,
# вызываемые основными функциями программы, которые прописаны в основной функции start().

function start()
    moving!(r, Nord)
    side = West
    shuttle!(()->!isborder(r, Nord), r, side)
end
