#=
ДАНО: Робот - в произвольной клетке поля (без внутренних перегородок и маркеров)
РЕЗУЛЬТАТ: Робот - в исходном положении, и все клетки по периметру внешней рамки промакированы
=#
using HorizonSideRobots
r=Robot(animate=true)
println("  ЗАДАЧА 2
 ---Инструкция---
 1. Подключить файл lib.jl, который можно найти в папке Libraries.
 2. Подготовить поле в соответствии с условием задачи.
 3. Для выполнения программы необходимо запустить из консоли предложенную функцию:
    start()
 ----------------    
 Замечание: При повторном запуске функции робот не разрушается, доезжает до верхней стенки
            и возвращается на исходную позицию.
 ----------------")

function start()
    a = moving(r, Nord)
    perimeter()
    moving(r, Sud, a)
end
function perimeter()
    for side in (Ost, Sud, West, Nord, Ost)
        while !isborder(r, side) && !ismarker(r)
            putmarker!(r)
            move!(r, side)
        end
    end
end


